/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSteamSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\karti\OneDrive\Documents\PersonalProject\Repo\En-Garde\Intermediate\Build\Win64\EnGardeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\karti\OneDrive\Documents\PersonalProject\Repo\En-Garde\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\Users\karti\OneDrive\Documents\PersonalProject\Repo\En-Garde\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\Users\karti\OneDrive\Documents\PersonalProject\Repo\En-Garde\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\UnrealEditor-AdvancedSteamSessions.lib"
